<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Recipe Finder</title>
        <style>
            body {
                text-align: center;
                margin: 40px;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('https://img.freepik.com/premium-photo/worn-table-blur-with-bokeh-background_488220-2284.jpg ');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1 {
                margin-bottom: 20px;
            }
            form {
                margin-bottom: 20px;
            }
            ul {
                list-style: none;
                padding: 0;
            }

            li {
                display: inline-block;
                text-align: center;
                margin: 10px;
                width: 200px;
            }

            .recipe-title {
                font-size: 16px;
                line-height: 1.2;
                max-height: 3.6em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;

            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 200px;
            }

            a {
                background-color: #FA8128;
                border: none;
                border-radius: 8px;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                color: white;
            }

            .home-button {
                display: inline-block;
                padding: 8px 20px;
                color: white;
                text-decoration: none;
            }

            .recipe-details {
                max-width: 600px;
                margin: 0 auto;
                border: 2px solid #ccc;
                padding: 20px;
            }

            .section-title {
                text-align: left;
                margin-bottom: 10px;
            }

            .ingredient-list, .instruction-list {
                text-align: left;
            }

            input {
                width: 15%;
                height: 33px;
                border: none;
                border-radius: 8px;
            }

        </style>
    </head>
    <body>
        <h1>Recipe Finder</h1>
        <form method="POST" action="/">
            <input type="text" name="search_query" placeholder="Search for recipes">
            <input type="submit" value="Search">
            <a href="/home" class="home-button">Home</a
        </form>

        {% if recipes %}
        <h2>Results for "{{ search_query }}"</h2>
        <ul>
            {% for recipe in recipes %}
            <li>
                <h3 class="recipe-title">{{ recipe.title }}</h3>
                {% if recipe.image %}
                <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
                {% endif %}
                <br>
                <a href="{{ url_for('view_recipe', recipe_id=recipe.id, search_query=search_query)}}">View</a>
            </li>
            {% endfor %}
        </ul>

        {% else %}
        <p>No recipes found.</p>
        {% endif %}
    </body>
</html>