<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>{{ recipe.title }}</title>
        <style>
            body {
                text-align: center;
                margin: 40px;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('https://img.freepik.com/premium-photo/worn-table-blur-with-bokeh-background_488220-2284.jpg ');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            h1, h2 {
                margin-bottom: 20px;
            }

            ul, ol {
                text-align: left;
                list-style-position: inside;
                padding-left: 20px;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 300px;
                margin-bottom: 20px;
            }

            a {
                display: inline-block;
                margin-top: 10px;
                color: blue;
                text-decoration: none;
            }

            .recipe-details {
                max-width: 700px;
                margin: 0 auto;
                border: 2px solid #ccc;
                padding: 20px;
            }

            .section-title {
                text-align: left;
                margin-bottom: 10px;
            }

            .ingredient-list, .instruction-list {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="recipe-details">
            <h1> {{ recipe.title }} </h1>

            {% if recipe.image %}
            <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
            {% endif %}

            <h2 class="section-title">Ingredients</h2>
            <ul class="ingredient-list">
                {% for ingredient in recipe.extendedIngredients %}
                <li>{{ ingredient.original}}</li>
                {% endfor %}
            </ul>

            <h2 class="section-title">Instructions</h2>
            <ol class="instruction-list">
                {% for step in recipe.analyzedInstructions[0].steps %}
                <li>{{ step.step }}</li>
                {% endfor %}
            </ol>
            <a href="/?search_query = {{ search_query }}">Back to search results</a>
        </div>

    </body>
</html>